{
  "pinDigest": true,
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "recreateWhen": "always",
  "ignoreTests": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["digest"],
      "automerge": true
    }
  ],
  "customManagers": [
    {
      "description": "Ensures alpine base image is up to date",
      "customType": "regex",
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "FROM (?<depName>.*):(?<currentValue>.*-alpine\\d+.\\d+)@(?<currentDigest>sha256:.+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "regex:^(?<compatibility>.*-alpine)(?<major>\\d)\\.(?<minor>\\d+)"
    },
    {
      "description": "Ensures debian base image is up to date",
      "customType": "regex",
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "FROM (?<depName>.*):(?<verCompatibility>.*)-(?<currentValue>\\D+)@(?<currentDigest>sha256:.+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "debian",
      "extractVersionTemplate": "^{{verCompatibility}}-(?<version>[a-z]+)$"
    },
    {
      "description": "Ensures python version is up to date",
      "customType": "regex",
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "FROM (?<depName>.*):(?<currentValue>\\d+\\.\\d+)-(?<verCompatibility>.*)@(?<currentDigest>sha256:.+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "python",
      "extractVersionTemplate": "^(?<version>.+)-{{verCompatibility}}$"
    }
  ]
}
